# MyFirstPJ

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/xgg/config/: SecurityConfig.java
admin/src/main/java/com/xgg/controller/: LoginController.java  TagController.java  UpLoadController.java
admin/src/main/java/com/xgg/filter/: JwtAuthenticationTokenFilter.java
blog/: pom.xml
blog/src/main/java/com/xgg/: blogApplication.java
blog/src/main/java/com/xgg/config/: SecurityConfig.java
blog/src/main/java/com/xgg/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog/src/main/java/com/xgg/filter/: JwtAuthenticationTokenFilter.java
blog/src/main/java/com/xgg/job/: updateToDB.java
blog/src/main/java/com/xgg/runner/: RedisRunner.java  ViewCountRunner.java
blog/src/main/resources/: application.yml
framework/: pom.xml
framework/src/main/java/com/xgg/annoation/: SystemLog.java
framework/src/main/java/com/xgg/aspect/: LogAspect.java
framework/src/main/java/com/xgg/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  webConfig.java
framework/src/main/java/com/xgg/constants/: SystemConstants.java
framework/src/main/java/com/xgg/domain/: ResponseResult.java
framework/src/main/java/com/xgg/domain/dto/: ArticleListDto.java  TagListDto.java
framework/src/main/java/com/xgg/domain/entity/: Article.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  Tag.java  User.java
framework/src/main/java/com/xgg/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleImgVo.java  ArticleListVo.java  ArticleUserVo.java  ArticleVo.java  BlogUserLoginVo.java  CategoryVo.java  CommentVo.java  HotArticleVo.java  LinkVo.java  MenuVo.java  PageVo.java  RoutersVo.java  UserInfoVo.java
framework/src/main/java/com/xgg/enums/: AppHttpCodeEnum.java
framework/src/main/java/com/xgg/handler/exception/: GlobalExceptionHandler.java  SystemException.java
framework/src/main/java/com/xgg/handler/mybatisplus/: MyMetaObjectHandler.java
framework/src/main/java/com/xgg/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
framework/src/main/java/com/xgg/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
framework/src/main/java/com/xgg/service/: ArticleService.java  BlogLoginService.java  BlogRegisterService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleService.java  TagService.java  UploadService.java  UserService.java
framework/src/main/java/com/xgg/service/impl/: AccessDeniedHandlerImpl.java  ArticleServiceImpl.java  AuthenticationEntryPointImpl.java  BlogLoginServiceImpl.java  BlogRegisterServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionService.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
framework/src/main/java/com/xgg/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
framework/src/main/resources/mapper/: MenuMapper.xml  TagMapper.xml  UserMapper.xml
